
Name : mohan
USN : 1bm19is092
Semester :4


---CIE MARKS---

                                                            --------
Linear Algebra                                              | 50.0 |
                                                            --------
Database Management System                                  | 50.0 |
                                                            --------
Analysis and Design of Algorithms                           | 50.0 |
                                                            --------
Java Programming                                            | 50.0 |
                                                            --------
Theoretical Foundations of Computations                     | 50.0 |
                                                            --------
Constitution of India, Professional Ethics and Human Rights | 50.0 |
                                                            --------
Seminar Based on Summer/Winter Internship                   | 50.0 |
                                                            --------
UNIX System Programming                                     | 50.0 |
                                                            --------

---SEE MARKS---

                                                            --------
Linear Algebra                                              | 70.0 |
                                                            --------
Database Management System                                  | 70.0 |
                                                            --------
Analysis and Design of Algorithms                           | 70.0 |
                                                            --------
Java Programming                                            | 70.0 |
                                                            --------
Theoretical Foundations of Computations                     | 70.0 |
                                                            --------
Constitution of India, Professional Ethics and Human Rights | 70.0 |
                                                            --------
Seminar Based on Summer/Winter Internship                   | 70.0 |
                                                            --------
UNIX System Programming                                     | 70.0 |
                                                            --------

SEMESTER END GRADE POINT AVERAGE (SGPA): 9.0
